# TestCoverage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/dixit/govind/testcoverage/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dixit/govind/testcoverage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/dixit/govind/testcoverage/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
